<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Planetary Hoppers Manual</TITLE>
</HEAD>

<BODY>

<H1>Planetary Hoppers Manual</H1>


<pre>
Planetary Hoppers - The networked strategy game
Copyright (C) 1999-2002 Dodekaedron Software Creations, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</pre>

<H2>Table of contents</H2>

<UL>
  <LI> <A HREF="#Introduction">Introduction</A>

  <LI> <A HREF="#Story">Story</A>

  <LI> <A HREF="#Playingthegame">Playing the game</A>
  <UL>
    <LI> <A HREF="#Basics">Basics</A>
    <UL>
      <LI> <A HREF="#Objective">Objective</A>
      <LI> <A HREF="#Basicgameplay">Basic gameplay</A>
      <LI> <A HREF="#Technologygallery">Technology gallery</A>
      <LI> <A HREF="#Alliances">Alliances</A>
      <LI> <A HREF="#Chatsystem">Chat system</A>
      <LI> <A HREF="#Visibility">Visibility</A>
      <LI> <A HREF="#Options">Options</A>
    </UL>

    <LI> <A HREF="#Planets">Planets</A>
    <UL>
      <LI> <A HREF="#Basics">Basics</A>
      <LI> <A HREF="#Ownership">Occupying a planet</A>
      <LI> <A HREF="#Productioneconomy">Production and Economy</A>
      <LI> <A HREF="#Autotransfer">Autotransfering materials</A>
      <LI> <A HREF="#Technologylevels">Technology levels</A>
      <LI> <A HREF="#Shipcomponents">Ship components</A>
      <LI> <A HREF="#Shipbuilding">Ship building</A>
    </UL>

    <LI> <A HREF="#Ships">Ships</A>
    <UL>
      <LI> <A HREF="#Shipstructure">Ship structure</A>
      <LI> <A HREF="#Moving">Moving</A>
      <LI> <A HREF="#Materialtransfers">Material transfers</A>
      <LI> <A HREF="#Engineering">Engineering</A>
      <LI> <A HREF="#Shipcombat">Ship Combat</A>
      <LI> <A HREF="#Planetcombat">Planet Combat</A>
      <LI> <A HREF="#Recycling">Recycling</A>
      <LI> <A HREF="#Surrendering">Giving to other players</A>
    </UL>    
  </UL>

  <LI> <A HREF="#Optional">Optional features</A>
    <UL>
      <LI> <A HREF="#Money">Galactic economy</A>
    </UL>
  
  <LI> <A HREF="#Credits">Credits</A>


  <LI> <A HREF="#License">License</A>
</UL>


<H2><A NAME="Introduction">Introduction</A></H2>

<p>
Welcome to Planetary Hoppers, a turn-based strategy game of space
economy, conquest - and intrigue.

<p>
Start with few planets, low-tech ships and moderate
resources. Conquer neighboring planets and harness their
production. Improve your technology levels to build better ships,
weapons and shields. If materials are sufficient, build new bases of
production. Watch out for rival players. Construct a fighting fleet of
heavy warships. Control and collect the resources from the special
planet Dodechaedron to enable ultra-high technology. And ultimately -
defeat your opponents or be defeated by them.

<p>
The game can be played with 1-78 players. It is at its best with 4-6
players, however, there have also been exciting games of 2-3 players.
The game usually consists of about 300-500 short turns (about 45
seconds each) until the winner is clear. Many low-level operations
have been automatized to let the players concentrate on the essential:
fleet maneuvering and diplomacy.

<H2><A NAME="Story">Story</A></H2>

<p>
This quadrant was for long an unimportant one. Its once young and
brave spacefaring races were crushed in the Great Galactic Wars. The
Thargon Empire's Gtan Cruisers laid waste of the entire quadrant,
leaving only ruins behind.

<p>
The remains of the spacefaring races were forgotten into their own
home worlds. They were visited by Thargon Tax Drones whenever the
Empire was in need of more resources or money. Some local uprisings
took place, but were always punished with extreme measures. After the
last, and most serious one, all space industry was forbidden from the
entire quadrant "to ensure the loyalty of the inhabitants forever."

<p>
With no hope of higher glory and doomed to be forgotten forever, some
cultures slowly drifted away in their existential agony, some focused
into finding the deepest answers in life from philosophy, and some
spoiled themselves in endless pursuits for pleasure. After a few
thousand years, nothing was left from the pride and glory of the
former cultures...

<p>
Then, one day, a new hope was found from the sky. A strange object
with the form of a dodechaedron was spotted in the telescopes of your
planet. Despite all bans, a simple survey drone was constructed and
launched towards the planet. It soon returned with a piece of strange
material, called "Dodechadrium".

<p>
The first piece was dramatically lost. It dissolved into the cup of
coffee of one careless scientist. However, new Dodechaedrium
crystals were acquired and a new era of science began: the new
material could be used in a number of ways previously
unimaginable. Newly trained space engineers designed new ships and
weapons, better than the Gtan Cruisers and their feared Death
Rays. Politicians and generals created plans to defeat the Thargons
with the new weapons. Laborers worked hard and with zeal to fulfill
their newly found destiny.

<p>
Of course, a fleet able to defeat the greatest Empire in the galaxy
can not be built with one planet's resources. Massive amounts of
Metals, Minerals and Oil, as well as Dodechadrium, are required to
build the necessary factories and components. Colonization fleets have
been built and placed into your command. The quadrant is yours to
re-conquer now.

<p>
Soon you will notice that your neighbor races have also survived the
millennia of despair and slavery. And they are as eager to conquer
Dodechaedron as you are. Negotiations are unnecessary - deal them with
force. Nothing will stop you this time.

<p>
It is certain that the Thargons have also noticed the new planet and
will also want Dodechaedrium to strengthen their iron-fist rule of the
galaxy. However, their previously stable trans-galactic wormhole
transport system has been totally wrecked by the arrival of
Dodechaedron and they must rely on the much slower hyperspace
travel. They will be coming... are you ready by then?

<H2><A NAME="Playingthegame">Playing the game</A></H2>

  <H3><A NAME="Basics">Basics</A></H3>

    <H4><A NAME="Objective">Objective</A></H4>

    <p>
    The objective of the game is to eliminate all opposing players'
    forces from the quadrant. Practically, this means capturing all
    <EM>critical planets</EM>, namely all home worlds and the center
    planet Dodechaedron.

    <H4><A NAME="Basicgameplay">Basic gameplay</A></H4>

    The game consists of turns of certain length. During the turn, a
    player may order as many actions as he wishes to. When a player
    has finished his turn, he should select "End Turn" from the Turn
    menu.

    All ships and planets in the game have an "action", telling the
    player what the planet or ship is currently doing, and, what the
    planet or ship will be doing during the next turn. Some of these
    actions are completed immediately on the next turn, some take
    several turns to complete. The actions may be freely modified at
    any time, however, changing planetary actions in progress results
    in loss of effort and materials.

    Some orders are completed immediately and do not need an
    action. Such are sending messages to other players, cargo
    transfers between ships and planets and setting ship components
    into online or offline.

        <H5>Timeouts</H5>

	Every time a player finishes his turn by selecting "End Turn",
	he gains a small time bonus, depending on the remaining
	seconds in the clock. When enough bonus has been accumulated,
	the time bonus can be used to activate a timeout on any
	turn. The timeout extends the length of the turn by its
	original length. Several timeouts, even by different players,
	can be activated during the same turn. All players are free to
	order their forces normally during the timeout. Note that you
	accumulate time bonus much slower if you already have much
	bonus in storage.

    <H4><A NAME="Technologygallery">Technology gallery</A></H4>

    The Technology Gallery allows players to observe the properties of
    all ship components, available or unavailable.

    <H4><A NAME="Alliances">Alliances</A></H4>

    <p>
    You can, at any time, ally yourself with any other player in the
    game. Your ships will not fire at any ship belonging to your ally
    (except the situation that your ally has chosen to attack you),
    and neither will they bombard your ally's planets. Alliances will
    become active the following turn and can be canceled at any time.

    <p>
    Alliances are activated (and de-activated) from the "Alliance"
    menu. Just select (or unselect) the check box between the player's
    name you want to ally (or break up) with.

    <p>
    Allying is 'one-way', in the sense that your allying with someone
    does not require anything from the player you allied with. It can
    be thought as giving orders to ship captains "not to attack XXX
    unless you are attacked first." If your fleet is attacked by
    another player's fleet, it will mercilessly destroy all ships in
    that fleet (even those without weapons), but will not bombard
    planets belonging to that player. In addition, your other fleets
    will not attack any ships belonging to the same enemy if not
    attacked first (for examply, by an unarmed fleet.)

    <H4><A NAME="Chatsystem">Chat system</A></H4>

    <p>
    Of course, Planetary Hoppers allows you to communicate with your
    friends and enemies. Communication is always instant. There are
    three types of messages, which can be distinguished by the
    receiving player by the separator between the sender's name and
    the message itself.

    <UL>
    <LI><b>Public messages</b> are sent to all players in the
    game. For example: <pre>Ivan Helsin: Resistance is futile!</pre>

    <LI><b>Group messages</b> are sent to a selected group of
    players. For example: <pre>Ivan Helsin# Attack now!!!</pre>

    <LI><b>Private messages</b> are sent to one selected player
    only. For example: <pre>Ivan Helsin> Secret ally OK?</pre>
    </UL>

    <p>
    The chatsystem (called "Interplanetary communications") is by
    default in Public message mode. To change the default, open the
    Receiver window (from the button "Receiver" in the window.) The
    window contains four choices of radio buttons: "All", "One",
    "GRP1" and "GRP2". All will set your default messages to go to all
    players, One will send them to the player of your choice
    (selectable by the radio buttons on the right from the players'
    names, GRP1 will target the players in Group Preset One (those
    whose check boxes are selected in the left row) and GRP2 is Group
    Preset Two (or the right row of the check boxes).

    <p>
    You can override the default choice by typing before your actual
    chat message for example <tt>1&gt;</tt> (private message to player
    one) or <tt>1#</tt> (group message to group one.)

    <p>
    The host will automatically send you messages about almost all
    important events in the game (battles, planet captures,
    component/ship building etc.) These will be displayed in your chat
    window only, so watch carefully!

    <H4><A NAME="Visibility">Visibility</A></H4>

    <p>
    Visibility is often very limited in Planetary Hoppers. All planets
    and ships in the game can scan some area of space, but everything
    else is unknown. However, the ownership of any critical planet will
    be known to all players at all times.

    <p>
    The scanned area is shown in the map with a lighter color. The
    area scanned by the currently active object is shown as lighter
    still. All enemy planets and ships will be visible inside scanning
    range. Outside the scanning range, only planets' names and types
    will be visible.

    <p>
    The vision range of a planet is 6 LY (light years, slightly less
    than what seems to be a planet's diameter in the map). Normal
    ships can see 3 LY away, which can be improved to 6 LY using the
    M1 Scanner Special item. Individual ships can avoid scanners by
    using cloaking devices.

    <H4><A NAME="Options">Options</A></H4>


  <H3><A NAME="Planets">Planets</A></H3>

    <H4><A NAME="Basics">Basics</A></H4>
    
    <p>
    The game takes place in a star cluster with typically 10-100
    planets. The "planet icons" in the game actually represent solar
    systems with multiple planets. The icon looks like the most
    important planet in the system, and all other planets are ignored
    in this game.

    <p>
    Planets are the most important pieces in the game. Planets produce
    materials and troops. These materials are transfered to ship parts
    by planets and finally assembled to complete ships. No two planets
    in the game are (usually) identical. Every planet has unique
    material production statistics and optimizing the use of these
    resources is one of the keys to victory.
    
    <H4><A NAME="Ownership">Occupying a planet</A></H4>

    You can capture any unoccupied planet by simply moving one of your
    ships to the planet. The planet will be under your control next
    round.  Capturing a planet owned by another player is more
    complicated. If there are any troops on the planet, it can not be
    captured. Ships with their weapons on-line automatically bombard
    any enemy planet they are orbiting. The bombardment kills
    planetary troops, but they also get a chance to shoot back and
    damage the bombarding ship. When all planetary troops are killed,
    the planet is captured. Note that if there are any enemy ships
    orbiting the planet, you also bombard the planet all the time
    while fighting the enemy ships.

    <H4><A NAME="Productioneconomy">Production and Economy</A></H4>

    <H5>Materials</H5>

    The planets produce six different types of materials:

    <UL>
    <LI> <STRONG>Troops</STRONG>. Most planets in the quadrant have
         troop garrisons. They regularly train new ground troops to
         defend against enemy assaults. Troop production is generally
         higher in more inhabitable planets.

    <LI> <STRONG>Fuel</STRONG>. All starship engines use liquid
         hydrogen for fuel. This substance, simply called "fuel", is
	 produced on all planets, especially on gas giants.

    <LI> <STRONG>Metals</STRONG>. Metals, like iron, copper and
         titanium, are used in building new ships. They are especially
         important when constructing ship weapons and improving
         weapons technology.

    <LI> <STRONG>Minerals</STRONG>. Organic compounds and minerals are
         important in making organic armor, which makes the ship parts
         sturdy and durable. Minerals are mostly needed in building
         ship hulls and parts and less in production improvement.

    <LI> <STRONG>Oil</STRONG>. Oil remains still important in space
         age. It is mostly found from planets where there is - or has
         been - life. Most planets can produce some synthetic oil,
         however. Its most important use is building and improving
         shield technology.

    <LI> <STRONG>Dodechaedrium</STRONG>. Found only on planet
         Dodechaedron, Dodechaedrium crystals allow completely new
         ways to create technology. Dodechaedrium is needed to improve
         planetary technology to high levels (7-8), improve
         Miscellaneous Special technologies, and to produce ultra high
         tech (tech 8) and Miscellaneous Special components. It has
         also been observed to dissolve into coffee.
    </UL>

    <H5><A NAME="Planettypes">Planet types</A></H5>

    There are 14 different kinds of planets in the game. The planets
    differ by the probability of finding different materials on them.
    The planet types and their statistics are:

    <UL>
      <LI> <STRONG>Dodechaedron</STRONG> (DODECHAEDRON)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet0.gif" ALT="*">

      <p>
      This strange-looking planet just was there one day. Nobody knows
      where - or how - it came to our universe. Strange Dodechaedrium
      crystals have been observed on the surface. They allow the
      construction of previously unimaginable artifacts: weapons,
      scanners, perhaps even more. The balance of power in this
      previously peaceful corner of the galaxy has now been broken
      forever, since everyone now wants to be one - and the only one -
      gathering the Dodechaedrium crystals for himself.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:***</TD>
      <TD>Minerals:***</TD>
      <TD>Oil:-</TD>
      </TR>

      <TR>
      <TD>Troops:-</TD>
      <TD>Fuel:****</TD>
      <TD>Dodechadrium:*</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Home World</STRONG> (HOME)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet100.gif" ALT="*">

      <p>
      These worlds are the original home worlds of the races. After
      millennia of terraforming and environmental control, these
      worlds are now the richest ones in this corner of the
      galaxy. They produce high amounts of all materials, and are
      usually swarming with troops. Home worlds are extremely
      important to races - the loss of one will often throw a race out
      of the game, so these are to be considered primary
      targets. After Dodechaedron, of course.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:****</TD>
      <TD>Minerals:****</TD>
      <TD>Oil:*****</TD>
      </TR>

      <TR>
      <TD>Troops:*****</TD>
      <TD>Fuel:*****</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Terran World</STRONG> (GAIA)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet1.gif" ALT="*">

      <p>
      These worlds have an atmosphere and a temperate environment. As
      a result, they are rich in both plant and animal life. The
      environment is suitable for colonists of any race, which results
      to medium to high production in all materials, and high numbers
      of troops on the planet's surface.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:***</TD>
      <TD>Minerals:***</TD>
      <TD>Oil:****</TD>
      </TR>

      <TR>
      <TD>Troops:*****</TD>
      <TD>Fuel:****</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Ruined World</STRONG> (RUINED)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet7.gif" ALT="*">

      <p>
      These worlds were once Terran Worlds inhabited with intelligent
      races. However, something went wrong. A nuclear war, a sudden
      epidemic or extensive pollution caused the extinction of the
      intelligent species, leaving only ruins behind.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:***</TD>
      <TD>Minerals:***</TD>
      <TD>Oil:***</TD>
      </TR>

      <TR>
      <TD>Troops:***</TD>
      <TD>Fuel:***</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Iron World</STRONG> (MARS)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet2.gif" ALT="*">

      <p>
      The reddish color of these worlds comes from rusty iron, which
      is abundant on the planet surface. In our solar system the color
      inspired people to think the planet Mars as the God of War - it
      remains to be seen how much warfare and chaos these planets will
      cause - and suffer - in this corner of the galaxy. These planets
      contain very rich mineral deposits which are even more important
      than their iron reserves.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:****</TD>
      <TD>Minerals:*****</TD>
      <TD>Oil:**</TD>
      </TR>

      <TR>
      <TD>Troops:***</TD>
      <TD>Fuel:****</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Magma world</STRONG> (MAGMA)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet8.gif" ALT="*">
      
      <p>
      These worlds are extremely hot. On their surface there are
      cracks where bare magma flows. Of course, this is a paradise for
      the collectors of sulphur and various minerals - if they can
      survive the heat.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:***</TD>
      <TD>Minerals:*****</TD>
      <TD>Oil:**</TD>
      </TR>

      <TR>
      <TD>Troops:**</TD>
      <TD>Fuel:****</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Sea World</STRONG> (SEA)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet3.gif" ALT="*">

      <p>
      These worlds are entirely covered in water. The animal and plant
      life in the oceans is rich, resulting in high concentrations of
      oil sediments in the bottom of the sea. Colonists feeding on the
      sea life can also support quite an amount of troops.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:*</TD>
      <TD>Minerals:**</TD>
      <TD>Oil:*****</TD>
      </TR>

      <TR>
      <TD>Troops:****</TD>
      <TD>Fuel:***</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Ice World</STRONG> (ICE)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet9.gif" ALT="*">

      <p>
      These worlds were once like Sea Worlds, covered in water and
      filled with life. Then something happened - maybe the planet's
      orbit was disturbed or its sun diminished. The only thing left
      is a crackling surface of ice and some oil resources deep under
      it.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:*</TD>
      <TD>Minerals:*</TD>
      <TD>Oil:*****</TD>
      </TR>

      <TR>
      <TD>Troops:***</TD>
      <TD>Fuel:***</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Metal World</STRONG> (VENUS)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet4.gif" ALT="*">

      <p>
      These worlds have lots of various metals on them. The
      environment on the planets is quite hostile: the temperatures
      are hot and the atmosphere is toxic, which limits the number of
      troops available here.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:*****</TD>
      <TD>Minerals:***</TD>
      <TD>Oil:***</TD>
      </TR>

      <TR>
      <TD>Troops:***</TD>
      <TD>Fuel:***</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Copper World</STRONG> (COPPER)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet10.gif" ALT="*">

      <p>
      These worlds are very much like Iron Worlds. They have a weak
      atmosphere, and lots of metallic rocks on the surface. The
      greenish color of the worlds comes from copper, which is perhaps
      the most important metal in modern space industry. Come and
      collect!

      <p>
      <TABLE>
      <TR>
      <TD>Metals:*****</TD>
      <TD>Minerals:***</TD>
      <TD>Oil:***</TD>
      </TR>

      <TR>
      <TD>Troops:***</TD>
      <TD>Fuel:***</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Ringed Gas Giant</STRONG> (SATURN)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet12.gif" ALT="*">

      <p>
      These worlds have no surface and are thus uninhabitable. The
      abundant gas can be mined for starship fuel and the rings
      contain some minerals, but little else can be obtained from these
      planets.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:***</TD>
      <TD>Minerals:****</TD>
      <TD>Oil:-</TD>
      </TR>

      <TR>
      <TD>Troops:-</TD>
      <TD>Fuel:*****</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Huge Gas Giant</STRONG> (JUPITER)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet6.gif" ALT="*">

      <p>
      These worlds are like Ringed Gas Giants, but much more
      bigger. Huge storms, actually bigger than normal-size planets,
      can be observed. The production on these planets is almost
      entirely fuel, because there is nothing else to be found.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:*</TD>
      <TD>Minerals:***</TD>
      <TD>Oil:-</TD>
      </TR>

      <TR>
      <TD>Troops:-</TD>
      <TD>Fuel:*****</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Small Moon</STRONG> (MOON)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet11.gif" ALT="*">

      <p>
      These planets are too small to contain an atmosphere. Actually,
      they are too small to contain almost anything. Valuable
      resources are scarce, and these planets are very often just
      useless rocks.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:****</TD>
      <TD>Minerals:**</TD>
      <TD>Oil:*</TD>
      </TR>

      <TR>
      <TD>Troops:**</TD>
      <TD>Fuel:**</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>

      <LI> <STRONG>Asteroid</STRONG> (ASTEROID)

      <p>
      <IMG SRC="../data/graph/still/components/planets/planet5.gif" ALT="*">

      <p>
      These can hardly be categorized as a planets at all. Typically a
      few hundreds of kilometers of radius, they are uninhabitable
      because of too weak gravity. Few metals and nothing more is to
      be found here. In other words: completely worthless.

      <p>
      <TABLE>
      <TR>
      <TD>Metals:***</TD>
      <TD>Minerals:*</TD>
      <TD>Oil:-</TD>
      </TR>

      <TR>
      <TD>Troops:*</TD>
      <TD>Fuel:*</TD>
      <TD>Dodechadrium:-</TD>
      </TR>
      </TABLE>
    </UL>

    <p>
    <TABLE>
    <TR>
    <TD>-</TD>
    <TD>Nonexistent</TD>
    <TD>no production</TD>
    </TR>

    <TR>
    <TD>*</TD>
    <TD>Very rare</TD>
    <TD>about 1-4 / turn</TD>
    </TR>

    <TR>
    <TD>**</TD>
    <TD>Rare</TD>
    <TD>about 2-7 / turn</TD>
    </TR>

    <TR>
    <TD>***</TD>
    <TD>Average</TD>
    <TD>about 4-14 / turn</TD>
    </TR>

    <TR>
    <TD>****</TD>
    <TD>Dense</TD>
    <TD>about 10-25 / turn</TD>
    </TR>

    <TR>
    <TD>*****</TD>
    <TD>Super Dense</TD>
    <TD>about 15-35 / turn</TD>
    </TR>

    </TABLE>

    <H5>Planetary production and improving</H5>

    <p>
    The production of certain material on a planet depends on two
    things: The material's <EM>base production</EM> on the planet and
    the planet's <EM>production factor</EM>. Base production values
    are basic properties of the planet, and remain unchanged
    throughout the game.

    <p><pre>
Production of material on planet = 
  base production of material on planet * planetary production factor
    </pre>

    <p>
    The production factor is same for all materials on the planet. By
    default, the production factor is 1 (or +0%.) The value of the
    production factor can be altered by using the "Improve production"
    option in the planet control panel.

    <p>
    When Production improving starts, some of the planetary production
    is used to building new mines, factories or garrisons. As a result
    of that, the planetary production factor goes temporarily down to
    0.75 (or -25%). After that, the production factor is improved by
    0.01 (or 1%) per turn, until it reaches its maximum (1.5 or +50%).

    <p>
    When a planet's production improvement is interrupted, because of
    <STRONG>any other action</STRONG> by the planet (improve tech,
    build component, build ship or recycle ship), the improve
    production operation is immediately <STRONG>canceled</STRONG>, the
    production factor is reset to 1 (or +0%) and all improvement made
    so far is lost. The same thing happens when a planet is captured
    by an enemy. The production improvement can also be canceled by
    the planet's owner by putting the planet to "Idle mode" from the
    planet control panel.

    <p>
    You can see a planet's current production by clicking on "Mining
    Survey" on the Planetary Control Panel. This window will also show
    you the average import per turn by currently active Autotransfer
    lines.

    <p>
    Note: there is no upper limit on production factor on the planet
    Dodechaedron.

    <p>
    Note: the player can not view base production values directly. What is
    shown in the "Mining survey" window is the net planetary production.

    <H4><A NAME="Autotransfer">Autotransfering materials</A></H4>

    <p>
    To make it easier to transfer materials between friendly planets,
    scientists have developed a transporting method called the
    Autotransfer. Materials are packed to packets and flung into space
    with ultra high speed.

    <p>
    This method saves on fuel cost (no fuel required) and logistics
    planning costs. However, a portion of the packets is always lost
    during the journey. The formula to calculate the portion of passed
    packets is:

    <pre>
Packets passed = Packets sent / (1 + Distance in LY / 6)
    </pre>

    <p>
    For example, with a distance of 6 light years, 50% of the
    transfered materials get through. The amount of passed packets
    between planets is diplayed in the sending planet's status screen.

    <p>
    Autotransfering will move only Metals, Minerals and Oil between
    planets. Fuel is too volatile, Dodechaedrium and Troops are too
    fragile. Autotransfer packets are invisible to players and can not
    be re-directed or intercepted when in transit.

    <p>
    To start autotransfering materials from a planet to another,
    select "Autotransfer" from the planet control panel and then
    select the target planet. Autotransfering is not a planetary
    action, and will not affect the current the planetary action (and
    vice versa). To re-direct new packets, simply select "Autotransfer"
    again with the new target. To stop Autotransfering new packets,
    select the planet itself as its Autotransfer target.

    <p>
    A planet can only have one Autotransfer target at a time. When
    Autotransfer is active, any Metals, Minerals and Oil will
    automatically be sent to the target planet each turn. A packet
    will be flung to space when at least 50 of any of the transferable
    materials are present on the sending planet's surface. The planet
    can only send one packet of each material during a turn.


    <H4><A NAME="Technologylevels">Technology levels</A></H4>

    <p>
    Every planet in the quadrant is, at least in principle, able to
    build new ship components or even whole ships. In practice, most
    planets of the quadrant will never produce in anything but raw
    materials. The reason is simple. If the planetary technology is
    not advanced enough, the planet can build only very ineffective,
    low technology components, and they are hardly worth the
    effort. And advancing on technology is often very costly.

    <p>
    A planet's ability to build new components of specific type is
    called the planet's <EM>Technology level</EM> on that type (or
    <EM>tech level</EM> for short). There are five categories of
    starship technology, all of which are independent of each
    other. Also, tech levels on one planet are independent of tech
    levels on any other planet.

    <p>
    The categories are:

    <ul>
    <li>Hulls
    <li>Engines
    <li>Weapons
    <li>Shields
    <li>Misc (special) items
    </ul>

    <p>
    Technology levels are on the range 0-8. To build a component, the
    tech level of the planet on the component's category must be equal
    or higher than the tech level of the component. There is exactly
    one item per category that comes available with each new
    technology level.

    <p>
    Tech levels can be improved by selecting "Improve Tech" from a
    planet's control panel. The operation increases the technology
    level on one category to the next level. Improving technology to
    level N always takes at least N turns. The cost deducted each turn
    from the planet's material pool is 1/N of the total cost of the
    new technology. If the required amount of materials is not present
    on the planet's surface, the planet will stall the improve
    operation, spend no materials, and check the materials again on the
    next turn.

    <p>
    Technology improving can be halted by setting the planetary action
    to something else. All materials spent on the improving so far
    will be completely lost.

    <p>
    Tech improving usually costs Metals, Minerals and Oil. Improving
    tech levels to high technology (levels 7 and 8) or improving any
    levels on Misc technology also costs Dodechaedrium. In addition to
    this, some Misc technologies cost fuel.

    <p>
    Your engineers will become more skillful after each improve tech
    operation: the cost of improving radically changes along with the
    number of planets which already have improved to that tech. If you
    have one base with Tech 3 Engines, improving Engines to Level 3 in
    another base will cost 1/2 of the normal. If you have two bases
    with a Level, the cost of improving in the third one is 1/3 of the
    normal, and so on. This affects material cost only, not required
    time.

    <p>
    Note: a planet will produce raw materials normally during an
    Improve tech or other planetary action.

    <H4><A NAME="Shipcomponents">Ship components</A></H4>
    <H4><A NAME="Shipbuilding">Ship building</A></H4>


  <H3><A NAME="Ships">Ships</A></H3>

    <H4><A NAME="Shipstructure">Ship structure</A></H4>

    A ship in PH is constructed from pluggable components. These
    components include hull, engines, weapons and shields. A ship can
    only have one hull, but may have any number of other components so
    that their total mass does not exceed the capacity of the hull.
    The rest of the ship hull capacity can be used as cargo space and
    fuel tank.

    <p>
    Normally it is wise to leave some free cargo space at least for
    fuel, because otherwise the ship cannot move. However, ships built
    solely for planet defense purposes may not need to be able to move. 
    In that case one can load the ship with weapons and shields and leave 
    the engines out. Without engines, there is no need for any cargo space.

    <H5>Hulls</H5>

    <p>
    There are eight different hull types in this game, one for each
    tech level. All hulls are general-purpose with some limitations,
    however, most hulls have so-called "primary purposes" where they
    are at their best:

    <table>
    <TR>
    <TD>
    <IMG SRC="../data/graph/still/components/ships/ship.1.gif" ALT="*">
    </TD>
    <TD>H1 Lightning</TD>
    <TD>Scout</TD>
    </TR>

    <TR>
    <TD>
    <IMG SRC="../data/graph/still/components/ships/ship.2.gif" ALT="*">
    </TD>
    <TD>H2 Vineyan</TD>
    <TD>Main Battle Ship</TD>
    </TR>

    <TR>
    <TD>
    <IMG SRC="../data/graph/still/components/ships/ship.3.gif" ALT="*">
    </TD>
    <TD>H3 Small Freighter</TD>
    <TD>Scout, Freighter</TD>
    </TR>

    <TR>
    <TD>
    <IMG SRC="../data/graph/still/components/ships/ship.4.gif" ALT="*">
    </TD>
    <TD>H4 Gtan</TD>
    <TD>Main Battle Ship</TD>
    </TR>

    <TR>
    <TD>
    <IMG SRC="../data/graph/still/components/ships/ship.5.gif" ALT="*">
    </TD>
    <TD>H5 Space Station</TD>
    <TD>Defensive fortress</TD>
    </TR>

    <TR>
    <TD>
    <IMG SRC="../data/graph/still/components/ships/ship.6.gif" ALT="*">
    </TD>
    <TD>H6 Large Freighter</TD>
    <TD>Freighter</TD>
    </TR>

    <TR>
    <TD>
    <IMG SRC="../data/graph/still/components/ships/ship.7.gif" ALT="*">
    </TD>
    <TD>H7 Edelweiss</TD>
    <TD>Main Battle Ship</TD>
    </TR>

    <TR>
    <TD>
    <IMG SRC="../data/graph/still/components/ships/ship.8.gif" ALT="*">
    </TD>
    <TD>H8 D-Class Battlestar</TD>
    <TD>Main Battle Ship</TD>
    </TR>

    </table>

    Any components can be placed on any hull if the hull has enough
    volume.

    The statistics of the hulls can be viewed from the Technology
    Gallery. The only hull with an unique property is the Space
    Station, which will increase the repair speed of any friendly or
    allied ship in the same location, including itself.

    The hull-specific statistics are hull hit points (durability
    during battle), hull mass (when determining speed of moving ship),
    hull volume (the space available for components, cargo and fuel)
    and the fuel cost of hull's life support systems in deep space per
    turn. Check these carefully before building a hull.

    If a hull takes so many hits that its hit points get to 0 or
    below, the internal structure of the ship will immediately
    collapse, destroying the hull, all internal components, cargo and
    fuel.

    <H5>Engines and fuel</H5>

    <p>
    Your typical starship construction includes some engines. Engines
    produce engine power, which is used to give propulsion power so
    that ships can enter hyperspace and move about. Engines also boost
    the recharge rate of ship shields.

    <p>
    The ship must have at least as much engine power as it has mass to
    enter hyperspace. Extra engine power will speed up the ship's
    movement. The ship's speed is calculated by the formula:

    <pre>    
warp speed = ( engine power / mass ) ^ .65 
    </pre>

    <p>
    With Warp Speed 1, the ship moves exactly 1 light year per
    turn. With Warp Speed 1.5, the ship moves 1.5 light years per turn
    and so on.

    <p>
    Engines consume fuel equal to their "power consumption" rate per
    turn. Any ship starting their turn in deep space will also need
    some fuel for powering up their life support systems. If a ship
    starts its turn orbiting a planet, its built-in solar panels will
    give it enough life-support power for that turn. Some special
    items (scanners, cloaks etc) also need fuel when used in deep
    space.</p>

    <p>
    If a ship runs out of fuel in deep space, it immediately goes to
    "emergency mode". Everything but primary life-support is
    immediately put off-line. A ship in emergency mode can be boarded
    and taken over by any nearby ship. In addition to this, any such
    ship will be vulnerable to the constant bombardment of small,
    deep-space meteors, causing damage, and eventually destroying the
    ship's hull.

    <p>
    Fuel can be stored in the ship's cargo space. "Reactor" special
    items can be used to decrease the ship's fuel consumption. They
    will not produce new fuel, however.</p>

    <p>
    When a ship is selected, a green circle will be drawn to show
    where the ship can move using its current fuel. When building a
    new ship, the green circle will represent the maximum range of the
    ship without refueling.</p>

    <H5>Weapons and shields</H5>

    <p>
    All ship hulls have some armor to protect them from enemy
    fire. Hull armors are generally weak and can not survive very long
    under enemy fire. To further improve a ship's endurance, a ship
    can be equipped with any number of shield components.

    <p>
    There are three different classes of weapons:
    
    <UL>

    <LI>Projectile weapons
    
    <p>    
    <IMG WIDTH=60 HEIGHT=48 SRC="../data/graph/still/techgallery/weapon1.gif"
    ALT="Mass Driver">

    <p>
    These weapons launch high-speed projectiles
    against enemy ships. Most of the damage is done against the enemy
    ship's hull. W1 Mass Driver, W3 Proton Torpedo Launcher and W5
    Heavy Vulcan Cannon are Projectile Weapons.

    <LI>Energy weapons

    <p>
    <IMG WIDTH=60 HEIGHT=48 SRC="../data/graph/still/techgallery/weapon4.gif"
    ALT="Fusion Blaster">
    <p>
    These weapons fire beams of energy against enemy ships. Most of
    the damage is done against the enemy ship's shields. W2 Pulse
    Laser Cannon, W4 Fusion Blaster and W6 Death Ray are Energy
    Weapons.

    <LI>High-tech weapons

    <p>
    <IMG WIDTH=60 HEIGHT=48 SRC="../data/graph/still/techgallery/weapon5.gif"
    ALT="Replace with Plasma Cannon when complete">

    <p>
    These weapons use very advanced methods when attacking enemy
    ships. The damage is done against shields and hull alike. W7
    Plasma Cannon and W8 Disruptor are High-tech Weapons.

    </UL>

    <p>
    Ship shields

    <p>
    Shields produce shield power, which is automatically used to
    absorb some damage in combat. A newly built ship has its shield
    power at maximum (the sum of the shield powers of all shield
    components in the ship). When absorbing damage, the ship's shields
    go down. They regenerate slowly every turn when the ship is not moving.

    <p>
    Ship shields also fall into three categories: 

    <UL>

    <LI>Protection fields
    <p>
    <IMG WIDTH=60 HEIGHT=48 SRC="../data/graph/still/techgallery/shield2.gif"
    ALT="SubMagnetic Field">

    <p>Protection fields are generally weak shields which, however,
    will always stay at over near full strength. S1 SubMag Field, S3 Graviton
    Field, and S5 Harmonic Field are Protection fields.

    <LI>Heavy shields
    <p>
    <IMG WIDTH=60 HEIGHT=48 SRC="../data/graph/still/techgallery/shield2.gif"
    ALT="Replace with a heavy shield image when complete">

    <p>Heavy shields are much stronger than protection
    fields. However, they will eventually fall into zero under
    repeated fire. S2 Screen, S4 Barrier, and S6 Phoenix are Heavy shields.
    When a ship is built with these shields, the shield power starts from zero
    and the shields regenerate normally when the ship is not moving. Thus
    if you need the ship quickly for action it is better to use Protection Fields
    instead of Heavy Shields.

    <LI>Super shields
    <p>
    <IMG WIDTH=60 HEIGHT=48 SRC="../data/graph/still/techgallery/shield2.gif"
    ALT="Replace with a super shield image when complete">

    <p>Super shields are superior to both protection fields and heavy
    shields, combining the best properties of both classes: maximal
    strength as well as guaranteed minimal strength. S7 Polymorphic and S8
    Stasis Field are Super shields.
    </UL>

    <H5>Misc items</H5>

    <p>
    Some ship components do not fit in any category mentioned
    before. All normal ships have some extra equipment (like scanners)
    which are automatically included and not mentioned anywhere in the
    game. The equipment called "Misc items" in this game are always
    very special and powerful improvements, impossible to research or
    construct without some Dodechaedrium crystals.

    <UL>

    <LI>M1 Scanner

    <p>
    This powerful scanner effectively doubles the range of a ship
    scanner, giving it the same visibility range that planets
    have. Additional scanners have no extra effect.


    <LI>M2 Defense Pod

    <p>
    The Planetary Defense Pod can be dropped on the surface of a
    planet. The drop is made before ships move on a turn. Once
    dropped, the pod will provide the planet with much stronger Ion
    Cannons, firing at all bombarding ships with extreme power. You
    can stack several pods on one planet, increasing the defensive
    power even further.

    The fire depletes the hull points of each bombarding ship at the
    average rate of the planet's Defense Power per turn. The defense
    fire is shot before the ship has an opportunity to bombard the
    planet. The Defense Power is calculated by the formula:

    <pre>
Defense Power = sqrt (min (number of troops, 150 + 1500*number of pods) * 2)
    </pre>

    <p>
    The Defense Pod's main purpose is to inflict some damage against
    invading ships before the "cavalry" arrives. They can not usually
    win a battle on their own. If a planet is captured, all Defense
    Pods will self-destruct to avoid being captured by the enemy.

    <LI>M3 Fusion Reactor

    <p>
    Reactors provide some free power for the ship's life support,
    engines, and misc items. The fuel cost of the ship is reduced
    dramatically with the use of reactors. They will not produce new
    fuel, however. Reactors will stay functional for virtually
    unlimited amount of time. Additional reactors function at full
    efficiency.

    <LI>M4 Cloaking Device

    <p>
    A cloaking device reduces the range of enemy scanners when trying
    to locate the cloaked ship. Ships with less volume are cloaked
    more easily. Additional cloaking devices have no extra effect.

    <LI>M5 Deep Space Mine

    <p>
    Upon activation of this item, a minefield is immediately deployed
    into deep space. This happens before the movement during the turn,
    but no ships will yet hit the minefield during the same turn. The
    radius of the field is approximately 2.7 light years at the
    start. The field is reduced during time by natural decay and is
    also swept automatically by any enemy ship inside, or at most 0.5
    light years away from the field. The mines are swept with both the
    hull and shield weapon powers of ships, it is easier to sweep
    mines when the sweeping ship is closer to the center of the field,
    and the field is extra vulnerable to sweeping on the turn it has
    been laid. When the field loses some of its mines, it stays
    compact but its radius diminishes.

    <p>
    The minefield will hit any enemy ship moving inside its radius
    with a constant blast depending on the passing ship's
    volume. First, the shields of a ship are reduced dramatically,
    then, all ships with shields down will suffer moderate hull
    damage. This results in any freighter with no or few shields
    getting blown up during a single turn, so extreme caution is
    required.

    <p>
    The exact formula for minefield damage is
    <pre>
    Hull volume * 4
    </pre>
    The full damage is inflicted in the shields only. For the hull,
    the damage which has passed the shields is divided by 15.

    <p>
    The minefield will not hurt friendly or allied ships. Any
    stationary ship is also completely safe from the mines. If two
    minefields are placed into exactly the same location, the result
    is a bigger minefield, which is, on that turn, vulnerable and will
    not damage enemy ships. Overlapping minefields have no extra
    effect.

    <LI>M6 Antimatter Reactor

    <p>
    This highly effective reactor transforms material directly into
    energy, providing a great amount of free power. See M3 Fusion
    Reactor for details.

    <LI>M7 Shadow Cloak

    <p>
    This highly effective cloaking device will cloak almost any
    ship. They will never know what hit them. See M4 Cloaking Device
    for details.

    <LI>M8 Superbomb

    <p>
    This bomb has enough power in it to wipe out an entire solar
    system. Upon activation, it will blow up on the next turn (after
    movement and before combat), destroying <EM>everything</EM> at the
    same location.

    <p>
    When the M8 technology is developed, all players will receive a
    warning message. The message does not include any trace of
    locations or owners, leaving other players guessing.

    </UL>


    <H5>Tips</H5>

    <UL>

    <LI> If you want to build an immobile fortress of defense, do not
    bother to build engines. The ship can survive without them and the
    volume normally used for engines and fuel storage can be filled
    with weapons and shields.  The shield recharge rate of such a ship
    will be quite slow, however.

    <LI> Do not "under-engine" your mobile ships. If a ship's engine
    power is less than its maximum mass, you must leave the extra
    space empty whenever you want to move the ship. That space could
    hold some fuel to enable your ships to move further, or it could
    improve the fighting value of the ship.

    <LI> Broken engines produce less engine power. A ship crippled in
    battle may be immobilized - and very often lost - because of that. An
    extra engine could solve that problem, but with a cost of shorter
    range, of course.

    <LI> Building high-tech (tech 7 or 8) engines will have a dramatic
    impact on your fuel economy. These engines are of the same size as
    a tech 6 engine, produce much more power, and consume less fuel!
    Your shield recharge rate will also boost when using these
    engines.

    <LI> If an enemy ship you want to fight has only Protection Field
    type shields on it, you should build more Projectile weapons on
    your ship. Building Energy weapons would be a waste, because
    protection fields are almost immune to shield damage. The same
    applies vice versa: if an enemy ship has only Heavy Shields on it,
    build lots of Energy weapons - Projectile weapons would not be
    very useful against a heavily shielded ship on their own. Against
    ships of mixed shielding, mix your weapons accordingly.

    <LI> You can also customize your ship's shields if you know who
    you are going to fight. Against Projectile Weapons, use Heavy
    Shields and see your enemy fall before he can cut through your
    shields. When faced with Energy Weapons, do not hesitate to fill
    your new ship with Protection fields and see the efforts of their
    Energy weapons go in vain. Against a ship with mixed weapons, use
    either one of the extreme configurations to win. As Sun Tzu said:
    "Know the enemy and know yourself, in a hundred battles you will
    never be defeated."
 
    <LI> You can also equip Freighter class ships (H3 and H6) with
    weapons. Actually, these hulls can easily contain more weapons
    than warships of a corresponding technology level. However,
    freighters are not well suited for space combat because of their
    weak hit points, and even worse for planetary bombardment because
    of their extra vulnerability against planetary Ion Cannon fire.
    </UL>

    <H4><A NAME="Moving">Moving</A></H4>

    <p>
    The basic rule for moving a ship is simple: The total engine power
    of ship engines must be greater or equal to the current mass of
    the ship. If the power is smaller, the ship does not move at all
    and if the power is greater than mass, the ship will move faster.
    Engines consume fuel when ship moves. This consumption depends on
    the technology level of the engine. Ship also consumes some extra
    fuel when it is in space whether it moves or not. This amount is
    determined by the technology level of ship's hull and is called
    "Idle consumption".
    
    <p>

    To move the ship you must set a waypoint for it. The ship will move
    towards the waypoint if it can. Waypoint can be set either by
    selecting "Set Waypoint" from ship control panel or clicking
    middle mouse button over the map. Waypoint marker will be shown on
    the map (if enabled from options) If the marker is green, ship has
    enough fuel and engine power to reach the waypoint. If the marker
    is yellow, ship will reach the waypoint, but warns that the
    waypoint is in space. (Note that ships consume fuel when they are
    in space, whether they move or not). Red waypoint marker warns
    that ship will never reach the waypoint with current amount of
    fuel and engine power.

    <p>

    Note that the waypoint is automatically set to the planet or ship
    if you click on the area occupied by a planet or a ship. To bypass this
    feature, hold shift-key while clicking the place for the waypoint.

    <H5>Tracking ships</H5>

    Ships can also try to follow other ships. Tracking will be
    successful only if the ship tracking is faster than the ship being
    followed. The tracking will automatically set the ship's waypoint to
    point at the target ship before moving. Since ships move in speed order
    (slowest first), faster ships can set their waypoints to slower
    ships after the slower ones have moved.

    <p>

    Tracking can be initiated by selecting "Tracking" in the ship
    control panel. You must then choose a track target. The ship will
    show "Tracking xxx" in the waypoint part of the status display
    when tracking is enabled. You can disable tracking by selecting
    waypoint manually.

    <H5>Fleets</H5>

    <p>
    You can combine several ships to a fleet. The ships of a fleet
    will move together at the speed of the slowest ship. The ships
    will also automatically share their fuel with each other.

    <p>
    To create a fleet, select "Form fleet" from the "Ship" menu when
    one of the ships is active. When a fleet icon appears, 
    other ships can join it by tracking the fleet. The ships of
    a fleet will not appear separately in the space display (except to
    other players, who view them normally as single ships). Individual
    ships can be selected from the "Fleet" menu.

    <p>
    You can split a ship from a single fleet by setting its waypoint
    to somewhere else. The whole fleet can be broken back to its
    individual ships by selecting "Split fleet" from the Fleet menu.

    <p>
    Loading fuel with the "Load fuel" button, the range-displaying
    green circles, and fleets, all work the same way with fleets than
    with single ships.

    <p>
    Note: even the heaviest battleships must have enough cargo space
    for one turn's movement (EDT greater or equal than ES) or else the
    fleet will slow down. Ships always move about with their own power
    and cannot be towed.

    <H5>Wormhole Travel</H5>

    <p>
    The Thargons' wormhole transport system is now totally
    wrecked. Loose, unstable, dangerous ends are spinning around the
    quadrant. However, you may find even this dangerous method of
    transportation useful in your strategy.

    <p>
    To use a wormhole, simply use "track" to one loose end. Most
    likely (at about 95% chance) the ship (or fleet) will appear at
    another loose end of a wormhole in the same quadrant. Anyway, some
    of the following things may also result:

    <UL>
    <LI>The trans-galactic wormhole travel system will function as it
    originally should have, and transport your fleet to another
    quadrant, maybe even next to the Thargon home world. So long.

    <LI>Your fleet will be caught in a turbulence, and sent to a random
    location inside this quadrant.

    <LI>The energy disturbances left by your ships entering a wormhole
    will allow the Thargons to get one or two of their warships
    through the hole. You have a problem.
    </UL>

    <H5>Ship experience</H5>

    Each ship crew has a certain level of experience, reflecting in a
    better combat efficiency. The direct experience value is invisible
    to the player. Each ship gains some experience every
    turn. Traveling through space gives the ship a little more
    experience, but mostly experience is gained through combat. All
    crew experience is lost if a ship is recycled and re-built, forced
    into life-support mode, or surrendered to an enemy.

    <H5>Tips</H5>
    
    <UL>
      <LI> Note that since the fuel consumption of engines is
      constant, you can save fuel by switching unneeded engines
      offline in "Engineering". The ship will then move slower and
      consume less fuel.

      <LI> Watch your fuel carefully! The only thing worse than
      getting your ship killed in a battle is giving it for free to
      the enemy! If you are synchronizing operations of multiple
      fleets, it is not always safe to stay in space and wait - check
      your base fuel consumption to see how long you have time.

      <LI> Damaged engines consume normal amount of fuel, but produce
      engine power only proportional to their condition. Therefore you
      should disable damaged engines if possible.

      <LI> Often when there are many ships near a planet, it may be
      easier to set the waypoint to the planet by using the tracking
      feature.

      <LI> Build fleets with freighters to refuel your battle fleets
      and probably to get them away from an enemy planet. Remember:
      enemy planets will not load fuel to your ships!

      <LI> Combining short-range warships and long-range freighters
      will produce a medium-range fleet. Use those to your advantage,
      but remember that the enemy may attack you in deep space and try
      a lucky hit against a freighter.

      <LI> If under attack, you may try to empty your border planets
      from fuel. The enemy's mobility will decrease and they might
      even get swamped on one planet.

      <LI> Ships with less fuel will actually move faster (see the
      formula). This benefits mostly freighters, because they usually
      have a large cargo storage which can be left empty when doing
      quick maneuvers and escapes.

      <LI> If a ship's cargo space is too small to store fuel for one
      full turn's movement, combining it to a fleet will produce a
      fleet which moves very slowly. If a ship has not enough engine
      power to move, its fleet will stop and not move at all. Consider
      dropping these ships out of your fleet.
	    
    </UL>

    <H4><A NAME="Materialtransfers">Material transfers</A></H4>

    <H4><A NAME="Engineering">Engineering</A></H4>

    <p>
    In the ships "Engineering" control panel you can inspect ship's
    components. You can see each component's type, tech level,
    condition and power output. The power output depends on the
    component type. This means that for engines 300 means engine power
    and for weapons it means maximum possible damage. Condition is
    presented in percentages, 100% means that the component is in
    perfect condition and 0% that it has been completely destroyed.

    <p>
    You can enable and disable components in the engineering. This is
    useful for engines and some misc items (when wanting to conserve
    fuel), and weapons (when wanting to make the ship a less desirable
    target.) Note that if a ship is saved from emergency mode, all
    components start off-line.

    <p>
    All misc items start off-line. Putting M8 Superbomb on-line
    deploys it on the next turn after movement. If a Space Mine or
    Defense Pod is deployed, the ship will lose the component before
    movement (the cargo space can be immediately re-used), and in case
    of the Superbomb... guess!

    <p>
    Ship hulls and components repair themselves slowly. The repair
    speed can be boosted by staying in one place over any planet, and
    even more by being at same location with a friendly or allied
    Space Station. Note that components that have been destroyed (0%
    condition) cannot be repaired. If you recycle the ship they will
    simply disappear.

    <H4><A NAME="Shipcombat">Ship combat</A></H4>

    <H5>Ship combat overview</H5>
    
    <p>
    Your ships will start shooting at any other player's ships if they
    are in exactly the same location, your ships have weapons on-line,
    and you have not set the owner of the other ships as your
    ally. Ships without weapons, or with weapons off-line will not
    start a fight.

    <p>
    Ship combat consists of 15 combat rounds per turn. During a combat
    round, every ship in the location is given a combat turn (in some
    random order). During that turn, the ship fires all its weapons to
    the enemy ship it considers to be most desirable target.

    <H5>Target acquisition</H5>

    <p>
    Each ship will select its target each combat round, changing it if
    necessary.

    <p>
    Your captains will usually act according to their own judgement
    when choosing a target. They prefer shooting first at ships which
    have a high damage ratio (its firepower divided by damage its
    absorption capability). This is a natural approach, because you
    usually want to damage the enemy's firepower as much as you can
    with a single shot.

    <p>
    If you want to order your captains to use a more advanced method
    of target acquisition, you can use the Battle Orders preferences
    from the Ship and Fleet menus to set up a new method. A ship will
    use its own Battle Orders first if the orders are set to
    Custom. If the orders are set to Default, it will next look up at the
    Battle orders of the Fleet, and if even they are Default, it
    will use the earlier mentioned natural approach.

    <p>
    <strong>Note!</strong> There are some occasions where tweaking
    with the Battle Orders really are useful (for example, a ship with
    lots of Shield Weapon Power should not shoot at ships with
    Persistent Shields and so on). The gain will never be very high,
    and you can easily win a newbie (or even an advanced) game without
    ever using this option. However, a bad set of Battle Orders will
    most likely lead to <strong>catastrophic</strong> results and the
    decimation of your fleet when either every one of your ships fires
    at a different target, or your strongest warship spreads its fire
    against a large fleet.

    <p>
    You can order a ship or a fleet to prefer, or to avert, the hull
    hit points, total shield power, persistent shield power, hull
    weapon power (observed), shield weapon power (observed), ship
    mass, or hull volume, of every target candidate ship. You can set
    a preference value for each, being positive or negative. A
    positive value means that a big value of the factor will increase
    the target preference, a negative value with a big factor will
    decrease the target preference. Actually, this is done by adding
    together all factors times their preference values where the
    preference value is positive, adding together all factors times
    their preference values where the preference value is negative,
    and dividing the former with the latter.

    <p>
    This table demonstrates the different factors, their automatic
    coefficients, and the values used in the natural approach.

      <TABLE>
      <TR>
      <TD>Factor
      <TD>Coefficient
      <TD>Natural value
      <TD>Note

      <TR>
      <TD>Hull HPs
      <TD>1
      <TD>-5
      <TD>
      </TR>

      <TR>
      <TD>Shield power
      <TD>1/7
      <TD>-5
      <TD>
      </TR>

      <TR>
      <TD>Pers. shields
      <TD>4/5
      <TD>-5
      <TD>
      </TR>

      <TR>
      <TD>Hull fp
      <TD>1
      <TD>5
      <TD>cumulative
      </TR>

      <TR>
      <TD>Shield fp
      <TD>1/4
      <TD>3
      <TD>cumulative
      </TR>

      <TR>
      <TD>Mass
      <TD>2
      <TD>0
      <TD>total
      </TR>

      <TR>
      <TD>Hull vol
      <TD>2
      <TD>0
      <TD>
      </TR>

      </TABLE>

    <p>
    The observed Hull and Shield weapon firepowers are cumulative,
    meaning that they will be updated after every combat round. Before
    the first combat round, no hull weapon power has been observed
    yet. Because of that, any ship, including freighters, can be shot
    at during the first combat round. Consider using at least one
    shield unit in freighters which are transporting fuel for
    warships.

    <p>
    You can not order your ships to prefer unarmed ships or ships with
    their weapons off-line before ships with their weapons on. These
    ships stand in the back line and cannot be attacked as long as
    there is at least one armed ship left to defend them. When all of
    the armed defenders are gone, the same Battle Orders will be used
    to pick a target from the unarmed ones.

    <p>
    Note: Freighters with weapons on-line are almost always considered
    primary targets because of their weak hull strength. If you have
    armed freighters and warships in the same fleet, consider turning
    off-line the weapons of the freighters.

    <H5>Firing weapons</H5>

    <p>
    Every weapon has two independent weapon powers: its hull weapon
    power and shield weapon power. During each combat round, the
    weapon fires twice: one shot against the hull and one shot against
    the shields.

    <p>
    For each shot fired, the program generates a random number in the
    range <tt>[1..Weapon Power+50]</tt>. The damage generated will be
    the that number minus 50, except that it will always be at least
    one.

    <p>
    Shield damage is directly decreased from the target's
    shields. Hull damage is affected by the target's remaining
    shields: actually only <tt>Volume / (Shields - Volume)</tt> of the
    damage is inflicted to the hull. Part of the hull damage can also
    be absorbed to a random component aboard the ship.

    <p>
    Sometimes during combat a ship can maneuver itself into an
    advantageous position, allowing a <i>critical hit</i> against the
    enemy. A critical hit will completely bypass enemy shields, and
    will inflict more component damage. Ship crews with more
    experience will inflict more critical hits, and receive fewer. The
    average critical hit probability is about 1/20 per combat round.

    <H5>Battle reports</H5>

    <p>
    Each ship combat will produce a battle report into a specific
    window, "Battle Reports." Shown are all the ships that were
    present in that location. For each ship, the following information
    is displayed: 
    <ul>
    <li>Shield power and hull strength left.
    <li>Shield and hull damage inflicted.
    <li>Shield, hull and component damage taken.
    </ul>

    <p>
    It is impossible to see the types or numbers of weapons onboard an
    enemy ship, but it can be guessed from their inflicted damage.

    <H4><A NAME="Planetcombat">Planet combat</A></H4>

    <H5>Bombarding</H5>

    <p>
    Any ship alive after the ship combat phase will automatically
    bombard the planet it is orbiting (if not friendly or ally.) When
    bombarding a planet, the ship will fire all its weapons on the
    planet, killing planetary Troops. The number of Troops killed by a
    weapon is determined by the weapon's anti-hull strength only.

    <p>
    Planets with troops get a chance to shoot back at any bombarding
    ship. When the ship starts closing in on the planet, the troops
    equip planetary Ion Cannons. The cannons are very efficient but
    inaccurate, and therefore have more power against ships with large
    hulls such as freighters. Defense Pods will allow the use of even
    more efficient Ion Disruptors and extend the ability of the troops
    to shoot back at bombarding ships. See M2 Defense Pod for the
    exact formula for bombardment.

    <p>
    Ships, whose owner is allied to the planet's owner, do not
    bombard, get fired upon by the planet, or try to capture the
    planet, not even after surviving ship combat with the planet's
    owner.

    <p>
    You can order your ships to avoid contact with planets. This way,
    the ships will blockade the solar system and attack any enemy ship
    present, but will not engage in planetary bombardment and are also
    safe from defensive fire. The setting is found from the Battle
    Orders window (see Target Acquisition.) Ships with no on-line
    weapons will always steer clear of the planets with troops.

    <H5>Ground Combat</H5>

    Troops dropped on enemy planets will automatically start fighting
    with the local troops. They will kill approximately as many
    defending troops as their own number. Attacking troops cannot
    capture a planet in this phase, and they will also vanish in the
    end of the turn because of the lack of supplies.
    
    Any Troops dropped to a planet belonging to your ally will be
    considered as a gift and added into the defending planet's
    garrisons.

    <H5>Capturing</H5>

    <p>
    After the bombarding and ground combat phases, if a planet under
    siege has no Troops left <STRONG>and</STRONG> its owner has no
    ships present, the planet will be captured by one of the orbiting
    enemy ships. The ship to make the capture will be selected
    randomly. The next turn, the planet will be owned by the capturer.
    
    <p>
    Capturing a planet will cancel the current planetary action,
    but it preserves the material pool, the component pool and all
    tech levels of the planet.

    <p>
    Capturing a planet is also possible for an unarmed ship. A gas
    giant or asteroid with zero troop production will be captured by
    any passing scout or freighter, unless there are at least 1 Troops
    present.

    <H4><A NAME="Recycling">Recycling</A></H4>

    Sometimes one may want to disassemble a particular ship. Ship
    recycling does just that. If you select "Recycle ship" at ships
    control panel, and the ship is orbiting a planet owned by you, the
    ship will be in parts again on the planet in next round. Note
    however that recycling a ship is <STRONG>planetary</STRONG>
    action, which means that the planet will change it's action to
    "recycle this ship" cancelling whatever it might be doing at the
    moment.

    <p>
    Nothing is lost in recycling besides time. All components and the
    hull of the ship will end up on the planet. If there is something
    in ship's cargo space, that will also be transfered on the planet
    before putting ship into parts. Note, however, that completely
    destroyed (unusable and unrepairable) components disappear in
    recycling.

    <H4><A NAME="Surrendering">Giving to other players</A></H4>

    <p>
    There are several reasons why ships could be given to another
    player. Players may wish to trade ships with one another, a ship
    may want to refuel on an allied planet (remember that it is not
    possible to move cargo between ships of different races, or from a
    planet to a ship of a different race), or a ship chased into
    neutral territory may rather want to surrender to the neutral
    party than to be destroyed by the enemy.

    <p>
    The order "Surrender to" can be found in the Ship menu. For this
    to work out, the ship to be surrendered must be stationary, and
    the receiving party must have at least one ship in the location to
    supply its own crew for the ship. It is not necessary to have an
    alliance between the parties. The surrendering will be effective
    in the beginning of the next turn, including all cargo aboard the
    ship. All morale and experience levels of the crew (not yet
    implemented) are lost.

 <H2><A NAME="Optional">Optional features</A></H2>

 <p>
 The features described here are considered "new". They are either
 unimplemented, under construction or under testing. All optional
 features are disabled by default in the start menu.

 <H3><A NAME="Money">Galactic economy</A></H3>

 <p>
 (Status: under construction)

 <p>
 The Galactic Economy model introduces an additional resource:
 credits. Credits are an abstract representation of surplus
 labor. They are a global resource, available to be used anywhere in
 the empire.

 <p>
 In the galactic economy model, credits are required for the following
 functions:
 <UL>
 <LI>Autotransfering materials
 <LI>Production improvement
 <LI>Ship building
 <LI>Ship upkeep
 <LI>Scientific research (under discussion)
 </UL>

 <p>
 Credits are produced in planets. The Home Worlds produce 1000 credits
 per turn. Other planets produce 50 credits per turn. Dodechaedron
 produces no credits. Placing troops on planets slightly improves the
 planetary money production. Having 1000 troops on a planet (except
 Dodechaedron) gives 10 extra credits, and the extra money production
 is proportional to the square root of the number of troops.

 <p>
 In the Galactic Economy model, autotransfers are not conducted with
 giant slingshots but with an independent race of traders. The traders
 have a diplomatic immunity everywhere in the galaxy, allowing
 transfers even in and out of blockaded planets. Instead of taking a
 percentage of the transferred materials, the traders take credits for
 their services.

 <p>
 Improve Production now costs credits. Even after the planetary action
 is changed, the already-made improvements will keep producing extra
 materials. Production is increased by 1% per turn from the base-line
 level. The maximum production level is 50% for normal planets and
 homeworlds. Improving Dodechaedron production has a double cost, but
 no production limit. On any planet, the first production percentage
 unit costs 110 credits, the second 130, the third 150... until the
 50th, which costs 1110 credits.

 <p>
 All starships require a constant sum of credits to build, and a sum
 of credits per turn. If no credits are available, the crew's morale
 will drop. The ship will not recharge its shields, conduct repairs,
 or gain experience. The other functions of the ship are as usual: the
 ship will move and fight normally. Any planet can support some of its
 orbiting fleet without cost. The support is proportional to the
 planet's normal credits production.

 <p>
 If the empire has not enough credits to cover all its costs, it will
 first support as many ships as possible. If all ships are not
 supported, space dock workers will go on support strike and no new
 ships can be built. If credits are left after shipbuilding,
 Autotransfers are conducted. The leftover credits are used to
 construct planetary improvements.


 <H2><A NAME="Credits">Credits</A></H2>

  <UL>
    <LI> Project management
    <UL>
      <LI> Teemu J. Takanen (<A
HREF="mailto:tjt@users.sourceforge.net">tjt@users.sourceforge.net)</A>
    </UL>

    <LI>Coding
    <UL>
	<LI> Teemu J. Takanen (<A
HREF="mailto:tjt@users.sourceforge.net">tjt@users.sourceforge.net)</A>
	<LI> Antti Lehtoranta (<A
HREF="mailto:leksa@users.sourceforge.net">leksa@users.sourceforge.net)</A>
    </UL>

    <LI>Graphics
    <UL>
      <LI>Henrikki Merikallio (<A
HREF="mailto:jhm@users.sourceforge.net">jhm@users.sourceforge.net)</A>
    </UL>

    <LI>Other contributions
    <UL>
      <LI>Jussi Rautio <A
HREF="mailto:jrautio@users.sourceforge.net">jrautio@users.sourceforge.net)</A>
      - major part of the manual, names, technology descriptions, maps, weapon system idea.
      <LI>Riku Saikkonen - statistics collection, names and play testing
    </UL>
  <p>
  </UL>

  <p>
  For more information, see <A
  HREF="http://planets.sourceforge.net/">http://planets.sourceforge.net/</A>.
  </p>

<H2><A NAME="License">License</A></H2>

<H3>GNU GENERAL PUBLIC LICENSE</H3>
<P>
Version 2, June 1991

</P>

<PRE>
Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</PRE>



<H3>Preamble</H3>

<P>
  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

</P>
<P>
  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

</P>
<P>
  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

</P>
<P>
  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

</P>
<P>
  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

</P>
<P>
  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

</P>
<P>
  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

</P>
<P>
  The precise terms and conditions for copying, distribution and
modification follow.

</P>


<H3>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</H3>


<P>

<STRONG>0.</STRONG>
 This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".
<P>

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

<P>

<STRONG>1.</STRONG>
 You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.
<P>

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.
<P>

<STRONG>2.</STRONG>
 You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:
<P>

<UL>

<LI><STRONG>a)</STRONG>
     You must cause the modified files to carry prominent notices
     stating that you changed the files and the date of any change.

<P>
<LI><STRONG>b)</STRONG>
     You must cause any work that you distribute or publish, that in
     whole or in part contains or is derived from the Program or any
     part thereof, to be licensed as a whole at no charge to all third
     parties under the terms of this License.

<P>
<LI><STRONG>c)</STRONG>
     If the modified program normally reads commands interactively
     when run, you must cause it, when started running for such
     interactive use in the most ordinary way, to print or display an
     announcement including an appropriate copyright notice and a
     notice that there is no warranty (or else, saying that you provide
     a warranty) and that users may redistribute the program under
     these conditions, and telling the user how to view a copy of this
     License.  (Exception: if the Program itself is interactive but
     does not normally print such an announcement, your work based on
     the Program is not required to print an announcement.)
</UL>

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.
<P>

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.
<P>

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

<P>

<STRONG>3.</STRONG>
 You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:


<!-- we use this doubled UL to get the sub-sections indented, -->
<!-- while making the bullets as unobvious as possible. -->
<UL>

<LI><STRONG>a)</STRONG>
     Accompany it with the complete corresponding machine-readable
     source code, which must be distributed under the terms of Sections
     1 and 2 above on a medium customarily used for software interchange; or,

<P>
<LI><STRONG>b)</STRONG>
     Accompany it with a written offer, valid for at least three
     years, to give any third party, for a charge no more than your
     cost of physically performing source distribution, a complete
     machine-readable copy of the corresponding source code, to be
     distributed under the terms of Sections 1 and 2 above on a medium
     customarily used for software interchange; or,

<P>
<LI><STRONG>c)</STRONG>
     Accompany it with the information you received as to the offer
     to distribute corresponding source code.  (This alternative is
     allowed only for noncommercial distribution and only if you
     received the program in object code or executable form with such
     an offer, in accord with Subsection b above.)
</UL>

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.
<P>

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.
<P>

<STRONG>4.</STRONG>
 You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

<P>

<STRONG>5.</STRONG>
 You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

<P>

<STRONG>6.</STRONG>
 Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

<P>

<STRONG>7.</STRONG>
 If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.
<P>

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.
<P>

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.
<P>

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

<P>

<STRONG>8.</STRONG>
 If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

<P>

<STRONG>9.</STRONG>
 The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.
<P>

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

<P>


<STRONG>10.</STRONG>
 If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.



<P><STRONG>NO WARRANTY</STRONG></P>

<P>

<STRONG>11.</STRONG>
 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

<P>

<STRONG>12.</STRONG>
 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

<P>


<H2>END OF TERMS AND CONDITIONS</H2>



<H3>How to Apply These Terms to Your New Programs</H3>

<P>
  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

</P>
<P>
  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

</P>

<PRE>
<VAR>one line to give the program's name and an idea of what it does.</VAR>
Copyright (C) <VAR>yyyy</VAR>  <VAR>name of author</VAR>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</PRE>

<P>
Also add information on how to contact you by electronic and paper mail.

</P>
<P>
If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

</P>

<PRE>
Gnomovision version 69, Copyright (C) <VAR>yyyy</VAR> <VAR>name of author</VAR>
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
type `show w'.  This is free software, and you are welcome
to redistribute it under certain conditions; type `show c' 
for details.
</PRE>

<P>
The hypothetical commands <SAMP>`show w'</SAMP> and <SAMP>`show c'</SAMP> should show
the appropriate parts of the General Public License.  Of course, the
commands you use may be called something other than <SAMP>`show w'</SAMP> and
<SAMP>`show c'</SAMP>; they could even be mouse-clicks or menu items--whatever
suits your program.

</P>
<P>
You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

</P>

<PRE>
Yoyodyne, Inc., hereby disclaims all copyright
interest in the program `Gnomovision'
(which makes passes at compilers) written 
by James Hacker.

<VAR>signature of Ty Coon</VAR>, 1 April 1989
Ty Coon, President of Vice
</PRE>

<P>
This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.


</BODY>
</HTML>
