<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Planetary Hoppers Tutorial</TITLE>
</HEAD>

<BODY>

<H1>Planetary Hoppers Tutorial</H1>

<P>
Welcome to Planetary Hoppers!

<P>
This is a tutorial mission. Your objectives are:
<UL>

<LI>to create a steady supply of Oil to your Home World, Terminus.

<LI>to liberate Stronghold, a world recently captured by Imperial troops.

<LI>to transport high-tech engines from the stockpile in Stronghold to
  Terminus in order to build fast and capable warships.

<LI>to capture and hold Dodechaedron and to transport its products, the
  rare Dodechaedrium crystals, to Terminus.

<LI>to eliminate Imperial presence in this sector by capturing their
  Home World, Trantor.

</UL>

<P>
This document can be used as an instruction manual when playing the
tutorial mission, or as a stand-alone guide to playing Planetary
Hoppers.

<HR>

<H2>Launching the Tutorial</H2>

<P>
First, launch a Host with given tutorial parameters. You will always need a
Host, even if you are playing a "single player" game. The following
command works for UNIX compatible systems, for other systems please
see the README file. The host will require a terminal window to run in.

<pre>
./rungame -host -Cmap tutorial -Crndtime 3000 -Cfirstrnd 3000 -Cmaxrndtime 3000
</pre>

<P>
Then, launch two Clients. Every human or AI player will need a
separate Client, and we need one for the player and one for the
AI. Please use these commands (or the equivalents for your
system). These will not require a terminal window.

<pre>
./rungame -name Foundation&
./rungame -ai -name Empire&
</pre>

<P>
At the terminal window you started the host in, you should see the text
<pre>
New connection from /127.0.0.1
</pre>
twice. Press enter in the host window to start the game.

<P>
You should now see two windows (a chat window and a star map) for each
player. Put the host terminal window and the windows belonging to the Empire
to the background, you will not need them.

<HR>

<H2>Using the Star Map</H2>

<P>
Begin by familiarizing yourself into the map. You can scroll the map
using the scroll bars on the sides of the map. Try re-scaling the map
by pressing <TT>Ctrl-1</TT> through <TT>Ctrl-9</TT>.

<P>
You can see several planets on the map. Your Home World, Terminus, has
its name written in blue. The light area around it is your current
scanner range. Inside the range, you can see one enemy planet, its
name written in red, and six uninhabited planets, their names written
in gray. Outside the range, you have no information about the
ownership of planets except the Empire's Home World Trantor, which is
an objective planet and always shown.

<P>
The Control Panel is on the right hand side of the map. It is your
main source of information and most important tool when giving orders
to your fleets and planets. Currently the Control Panel displays the
general statistics of your empire.

<P>
Select a planet from the map with the left mouse button. The Control
Panel will change to display information about the currently selected
planet. You receive very little information about uninhabited or enemy
planets, and neither will they receive your commands.

<P>
Fortunately, there is still one planet in your command on this
sector. Select Terminus.

<HR>

<H2>This is Where You Start</H2>

<P>
This is Terminus, your Home World, ready to obey your orders. In the
Control Panel, you can see the planet's vast pool of resources. However,
the planet is low on Oil. While it produces some of its own, you will
need much more than that to fight the Empire.

<P>
The first thing you need to do is to build a scout ship to re-colonize
the neighboring worlds. Fortunately, your Engineers have already
constructed all the necessary modules, all you need to do is to give
the order to combine them into a ship.

<P>
Click "Build Ship" at the Control Panel.

<HR>

<H2>Building Your First Ship</H2>

<P>
Welcome to Terminus Shipyard. Here you will see all the hulls and
components we have assembled for you to use.

<P>
Immediately below the Shipyard picture, you see the choice list of
the hulls you have in storage. Click on it to see that you currently
have one Scout (H1) and one Destroyer (H2) hull. Let us save the
Destroyer for later, and build the Scout now.

<P>
Select the H1 hull from the choice list. The Shipyard picture will
change to display a Scout.

<P>
Below the hull list, you see a check list of all components you have
in storage. Check on the box next to E2 Ionic to assemble the Ionic
Hyperdrive to your new hull.

<P>
As you check on the box, you see a green circle appear on the map. The
circle indicates your ship's maximum range without refueling.

<P>
This is all you need to do to to build your scout. Click on OK on the
lower left corner of the Control Panel to build the ship.

<P>
This is all you can do on this round. When ready, end your turn by
either selecting Turn -> End from the Starmap Menu, or pressing
<TT>Ctrl-E</TT>.

<HR>

<H2>To Boldly Go...</H2>

<P>
The next round now starts automatically. As you can see, Terminus has
now completed building your scout. The new ship is launched into orbit
and is waiting for your orders.

<P>
Your task now is to re-colonize the Ice Worlds near Terminus. Ice
worlds usually have large reserves of Oil, which is badly needed in
Terminus. All your ships have small built-in Colonization Modules on
them, able to create an unlimited number of small, self-sustainable
bases on virtually any kind of a world. All you have to do is to bring
your ship into orbit.

<P>
Select your Scout from the map. You will receive the Captain's report
in the Control Panel. Note that the Fuel tanks of the ship are
initially empty. Use the Load Fuel button to fill 'er up.

<P>
A green circle will now appear, denoting the ship's maximum range with
the current amount of fuel. As you can see, all the Oil worlds are
within that range. You can expect to find some fuel on uninhabited
worlds, so you will probably be able to colonize all of them using
only this ship.

<P>
Select Set Waypoint, and click at Zeeland, the closest of the Ice
Worlds. Alternatively, click at Zeeland directly with the middle
button of your mouse. Your ship will now set sail at Zeeland. The
Captain's report now shows that the Estimated Time of Arrival (ETA) in
Zeeland is 2 rounds.

<P>
This is all you can do with your Scout this round. Do not yet press
Ctrl-E, though. Your Home World is still waiting for your orders.

<HR>

<H2>Technological Advances</H2>

<P>
An investment to technology is an investment to the future. When you
select Terminus, your Governor's report in the top of the Control
Panel tells you, among other things, about planetary Technology
levels. The string <TT>H:4 E:2 W:6 S:6 M:0</TT> means that your Hulls
are at Tech Level 4, Engines at 2, Weapons at 6, Shields at 6 and Misc
at 0, respectively.

<P>
Your Engine Tech Level is dangerously low, at least compared with the
other Tech levels. With Level 2 engines, all your ships, except
Scouts, require at least two engines to move anywhere. To reach
a reasonable speed, your ships should be half full with engines,
leaving little room for anything else. Also, the relative fuel costs
tend to be much higher when using low-tech engines.

<P>
To improve the Tech Level of your Engines, select Improve Tech from
the Planet Control Panel. An Improve Tech Control Panel will
appear. Select Engines. You will be informed about the cost of this
decision. Fortunately, you have enough Oil on Terminus to proceed.

<P>
You can only improve Technology one level at a time. The operation
will take an amount of turns equal to the target Tech Level, in this
case, three turns. Click OK to confirm the decision.

<P>
This is all you can do on this round. End the turn when you are ready.

<HR>

<H2>Your First Colony</H2>

<P>
The next round appears. Your Scout is still en route and your Planet
is busy improving its Engine Technology. Nothing to do, end the turn
when you are ready.

<P>
The next round is more interesting. Your Scout has arrived in Zeeland
and dropped a Colony Pod on the surface. The planet is under your
control now. The Colony Pod you dropped has used surface materials to
build an outpost, a mining facility, a troop garrison, a planetary
scanner, a starport and a transfer driver. These are automatically
present in all your colonies.

<P>
You can see the production statistics on this World by using the
Mining Survey button on the Planetary Control Panel. As you can see,
this world produces mostly Oil, which is exactly the reason you came
to this freezing world in the first place.

<P>
Now that you have Oil, the next thing is to transport the Oil where
you want it. If you had a freighter fleet, you could transport the Oil
with them. While you do not have one, you still have a chance.

<P>
Autotransfer is a way to transport materials between planets without
using ships or Fuel. Your transfer driver will send up to 50 units of
Metals, Minerals and Oil per turn into subspace, ready to be picked up
by an another planet with a similar driver. However, there is a
considerable loss involved: even from a planet as close as Zeeland,
you lose about one-third of all transferred material. 

<P>
To start Autotransfering materials now, click the Autotransfer button
in the Planetary Control Panel and click on Terminus, the destination
planet, or click directly at the destination planet using the middle
button. Note the gray line now connecting the two planets. The
Transfer will be operational until you change its target or disable it
by targeting the planet itself.

<P>
In practice, you must use Autotransfer in three different cases: in a
game where the turns are so fast that you do not have time to fiddle
with your freighters, early in any game when you do not have such
freighters, and when transfering from an area so dangerous that you do
not want to risk your freighters.

<P>
You may want to check Terminus for its production on different
materials, including the new import. Use the Mining Survey,
and check under Production + Import to see the new production numbers.

<P>
Now give your Scout new orders to load its tanks full of Fuel and head
for the next Ice World. When finished, end your turn.

<HR>

<H2>Prepare for War</H2>

<P>
In the next turn, Terminus has improved its Engine Technology to an
adequate level, for now. It is time to prepare for war.

<P>
Check the Shipyard (Build Ship Control Panel) in Terminus. You have a
few components ready and waiting. You could already build a light
Destroyer with those, but you could certainly use more mobility. One
Tech 3 Engine is sufficient for a Destroyer to move at Warp 1.0, two
will move it with about Warp 1.6.

<P>
To build another Engine, click Cancel at Shipyard, and Build Component
when back in the Planet Control Panel. Use the button Build Component
to open up the menu, select the Radio button Engine. Tech Level 3 will
appear as a default in the drag-down box. Click OK to proceed building
your Engine. The construction will take one turn.

<P>
End the turn when finished. Whenever your Scout colonizes a new
planet, put the planet to Autotransfer its materials to Terminus, and
continue the discovery journey with your Scout.

<P>
In the next turn, Terminus reports that an engine has been built. Now
it is time to build your second ship.

<P>
Intelligence reports from Stronghold tell that the enemy fleet that
captured it has gone away, probably back to Trantor. You can expect
light resistance in your way to Stronghold, so a fast and light ship
should be enough.

<P>
Select Build Ship, choose the H2 Destroyer Hull in the drag-down panel,
and put both of the E3 Engines aboard. See "Building Your First Ship"
if you do not remember how to do it.

<P>
The Destroyer you are building needs some weapons. The W5 Heavy Vulcan
Cannon is an effective weapon of bombardment, so take it aboard. The
S2 Mark II Heavy Shield "Screen" is not a very good shield, but it
takes little space aboard your ship and improves the ship's chances of
survival, so include it in your plan, too. Your ship should now have
four components aboard. Click OK to proceed.

<P>
Terminus will now build the ship. End the turn when ready.

<HR>

<H2>Blitzkrieg</H2>

<P>
Your Destroyer is now ready for action! It is time to start the
offensive. Load your fuel tanks full and set sail for Slylandro, your
first target. You may still want to improve your Engine technology in
Trantor, so set the planet to do it. Your scout may be used to capture
more planets in the meantime. Play your turns until you reach Slylandro.

<P>
Being a gas giant, Slylandro is unable to build troops. Your Destroyer
quickly annihilated the weak Empire resistance on the planet, making
it yours. You may now do the same thing as with the other planets:
start Autotransfering materials to your home world.

<P>
(Destroyer: Attack Slylandro, Blizzard and Stronghold)

<HR>

<H2>The Loot</H2>

(Destroyer: Transfer with Planet: Engine E6, Engineering, Back to Terminus)

<HR>

<H2>Fleet Tactics</H2>

(Build Components and Ship: H3E3E3E3,
 Build Components and Ship: H4E6W5W5W6W6S5S5S6S6,
 Freighter: Form Fleet, Cruiser: Track Fleet)

<HR>

<H2>The Black Crystals</H2>

(Fleet: Attack Dodechaedron, 
 Freighter: Transfer with Planet: Dodechaedrium, Back to Terminus)

<HR>

<H2>Achieving Victory</H2>

(Colonies: Improve Production)

(Left open to the player)

<HR>

</BODY>
</HTML>
